{
  "name": "cdktf-helpers",
  "packageManager": "yarn@3.5.1",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Sam TS Chan <samchan148@gmail.com>",
  "main": "lib/index.js",
  "types": "lib/mod.d.ts",
  "module": "lib/mod.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/samsan1212/cdktf-helpers.git"
  },
  "keywords": [
    "cdktf",
    "terraform",
    "constructs"
  ],
  "scripts": {
    "postinstall": "husky install",
    "test": "echo \"No test, skipped\"",
    "clean": "rimraf lib",
    "build": "rollup -c",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "peerDependencies": {
    "cdktf": "*",
    "constructs": ">=10"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-swc": "^0.1.0",
    "@swc/core": "^1.3.56",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "cdktf": "^0.16.1",
    "constructs": "^10.2.16",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "pinst": "^3.0.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.5",
    "rollup-plugin-dts": "^5.3.0",
    "typescript": "^5.0.4"
  }
}
